<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lstyle.css">
    <title>Cubito!</title>
</head>
<body>
    <img src="./assets/832903704.tmp" class="imagen">
    <div class="txt">
        <p>Bienvenidos, para observar el hipnitozante cubo:</p>
        <a href="./cube.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            ¡Click aca!
        </a>
    </div>
</body>
</html>